<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/derivation_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_main"
    android:orientation="vertical"
    tools:context=".Fragment_Derivar">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_main_derivacion"
        android:layout_width="704dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center|center_horizontal"
        android:text="@string/derivacion_tittle"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content_derivacion"
        android:layout_width="345dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordes"
        android:gravity="bottom|clip_horizontal|center|center_horizontal"
        android:text="@string/derivacion_content"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_derivacion" />

    <ImageView
        android:id="@+id/iv_derivation_image"
        android:layout_width="142dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/derivar"
        android:contentDescription="@string/derivacion_tittle"
        app:layout_constraintStart_toEndOf="@+id/tv_content_derivacion"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_derivacion" />

    <Button
        android:id="@+id/bt_derivation_save"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_save_effect"
        android:text="@string/derivacion_save"
        app:layout_constraintStart_toEndOf="@+id/tv_content_derivacion"
        app:layout_constraintTop_toBottomOf="@+id/iv_derivation_image" />

    <Button
        android:id="@+id/bt_derivation_more"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_more_effect"
        android:text="@string/derivacion_more"
        app:layout_constraintStart_toEndOf="@+id/tv_content_derivacion"
        app:layout_constraintTop_toBottomOf="@+id/bt_derivation_save" />

</android.support.constraint.ConstraintLayout>