<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_integrals_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_main"
    tools:context=".Fragment_Integrar">

    <TextView
        android:id="@+id/tv_integrals_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|center_horizontal"
        android:text="@string/integrar_tittle"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_integrals_content"
        android:layout_width="365dp"
        android:layout_height="216dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordes"
        android:gravity="center|center_horizontal"
        android:text="@string/integrar_content"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_integrals_tittle" />

    <ImageView
        android:id="@+id/iv_integrals_image"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/integrales2"
        android:contentDescription="@string/integrar_tittle"
        app:layout_constraintStart_toEndOf="@+id/tv_integrals_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_integrals_tittle" />

    <Button
        android:id="@+id/bt_integrals_save"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_save_effect"
        android:text="@string/integrar_save"
        app:layout_constraintStart_toEndOf="@+id/tv_integrals_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_integrals_image" />

    <Button
        android:id="@+id/bt_integrals_more"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_more_effect"
        android:text="@string/integrar_more"
        app:layout_constraintStart_toEndOf="@+id/tv_integrals_content"
        app:layout_constraintTop_toBottomOf="@+id/bt_integrals_save" />
</android.support.constraint.ConstraintLayout>