<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_main"
    android:orientation="vertical"
    tools:context=".Fragment_Vectores">

    <TextView
        android:id="@+id/tv_vectores_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|center_horizontal"
        android:text="@string/vectors_tittle"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vectors_content"
        android:layout_width="339dp"
        android:layout_height="236dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordes"
        android:gravity="center|center_horizontal"
        android:text="@string/vectors_content"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vectores_tittle" />

    <ImageView
        android:id="@+id/iv_vectors_image"
        android:layout_width="275dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/vectors"
        android:contentDescription="@string/vectors_tittle"
        app:layout_constraintStart_toEndOf="@+id/tv_vectors_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_vectores_tittle" />

    <Button
        android:id="@+id/bt_vectors_save"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/boton_save_effect"
        android:text="@string/vectors_save"
        app:layout_constraintStart_toEndOf="@+id/tv_vectors_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_vectors_image" />

    <Button
        android:id="@+id/bt_vectors_more"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_more_effect"
        android:text="@string/vectors_more"
        app:layout_constraintStart_toEndOf="@+id/tv_vectors_content"
        app:layout_constraintTop_toBottomOf="@+id/bt_vectors_save" />
</android.support.constraint.ConstraintLayout>